.agenda {
    margin-top: 130px;
    margin-bottom: 90px;

    &__header {
        margin-bottom: 44px;
    }

    &__header-block {
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.4s;

        display: grid;
        grid-template-columns: 47px 220px 618px;

        grid-template-columns: 47px 24.85% 69.83%;
        padding-top: 20px;
        padding-bottom: 17.5px;

        &:hover{
            opacity: 0.8;
        }

        &:active{
            opacity: 0.6;
        }
    }

    &__text-block {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        display: grid;
        grid-template-columns: 618px;
        grid-template-columns: 68.83%;
        justify-content: end;
    }

    &__item {
        padding-right: 35px;
        border-top: 1px solid $tx-black;
    }

    &__icon {
        font-size: 0;
        width: 21px;
        height: 11px;
        margin-top: 15px;
        display: inline-block;
        position: relative;
        opacity: 0.3;
        transition: $anim;

        &::before,
        &::after {
            height: 1px;
            width: 14px;
            background-color: $tx-black;
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &::after {
            left: 70%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

    .active {
        .agenda__icon {
            transform: rotate(180deg);
        }

        .agenda__duration {
            display: block;
        }
    }

    &__time {
        font-size: 40px;
        line-height: 1.13;
        opacity: 0.25;
        font-family: "c-b";
    }

    &__title {
        font-size: 40px;
        line-height: 1.13;
        font-family: "c-b";
    }

    &__duration {
        font-size: 16px;
        line-height: 1.31;
        opacity: 0.25;
        font-family: "f-d";
        margin-top: 9px;
        margin-left: 3px;
        display: none;
    }

    &__text {
        margin-top: 7px;
        margin-top: 0;
        padding-bottom: 48px;
        padding-bottom: 35px;
        position: relative;
        z-index: 1;
    }
}

@media (max-width: 768px) {
    .agenda {
        margin-top: 90px;
        margin-bottom: 60px;

        &__item {
            padding-right: 0;
        }

        &__title {
            font-size: 32px;
        }

        &__time {
            font-size: 32px;
        }

        &__icon {
            margin-top: 11px;
        }

        &__duration {
            font-size: 14px;
            margin-top: 4px;
        }

        &__header-block {
            grid-template-columns: 40px 20% calc(100% - 40px - 20%);
            padding-right: 10px;
        }

        &__text-block {
            grid-template-columns: calc(100% - 40px - 20%);
            padding-right: 10px;
        }
    }
}

@media (max-width: 525px) {
    .agenda {
        &__header-block {
            grid-template-columns: 30px 20% calc(100% - 30px - 20%);
            padding-right: 0px;
        }

        &__text-block {
            grid-template-columns: calc(100% - 30px - 20%);
            padding-right: 0px;
        }

        &__title {
            font-size: 24px;
        }

        &__icon {
            margin-top: 8px;
        }

        &__time {
            font-size: 24px;
        }
    }
}

@media (max-width: 425px) {
    .agenda {
        &__header-block {
            grid-template-columns: 30px 27% calc(100% - 30px - 27%);
            padding-right: 0px;
        }

        &__text-block {
            grid-template-columns: calc(100%);
            padding-right: 0px;
        }
    }
}
